# Room-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/room/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/room/example/app/di/: KoinApp.kt  KoinModules.kt
app/src/main/java/com/room/example/app/local/: NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/room/example/app/model/: Note.kt
app/src/main/java/com/room/example/app/repository/: NoteRepository.kt
app/src/main/java/com/room/example/app/ui/: FirstFragment.kt  MainActivity.kt  NoteAdapter.kt  SecondFragment.kt
app/src/main/java/com/room/example/app/utils/: LiveDataExtensions.kt
app/src/main/java/com/room/example/app/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_insert.xml  fragment_list.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/room/example/app/: ExampleUnitTest.kt
app/src/test/java/com/room/example/app/ui/: SimpleRoomTest.kt
gradle/wrapper/: gradle-wrapper.properties
